# Amazon

./: extent-report__20250903_232222.html  extent-report__20250903_233543.html  extent-report__20250903_234616.html  extent-report_extent-report.html__20250903_221914.html  extent-report_extent-report.html__20250903_222750.html  extent-report_extent-report.html__20250903_225256.html  extent-report_extent-report.html__20250903_225916.html  pom.xml  testng.xml
src/test/java/base/: BaseTest.java
src/test/java/listeners/: TestListener.java
src/test/java/pages/: HomePage.java  LoginPage.java
src/test/java/tests/: AmazonE2ETest.java
src/test/java/utils/: ConfigReader.java  CredentialsManager.java  DateTimeUtil.java  ElementsUtil.java  EmailUtil.java  ExtentManager.java  LogHelper.java  ScreenshotUtil.java  WaitHelper.java
src/test/resources/: config.properties  login-tests.xml  prod.properties  testdata.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-base.C.xml  TEST-tests.AmazonE2ETest.xml
test-output/old/2025-09-04/: extent-report__20250904_064951.html  extent-report__20250904_070737.html  extent-report__20250904_071208.html  extent-report__20250904_072237.html  extent-report__20250904_200007.html  extent-report__20250904_200253.html  extent-report__20250904_201222.html  extent-report__20250904_201315.html  extent-report__20250904_202253.html  extent-report__20250904_202717.html
test-output/old/2025-09-05/: extent-report__20250905_223457.html  extent-report__20250905_224235.html  extent-report__20250905_224558.html  extent-report__20250905_234002.html
test-output/old/2025-09-06/: extent-report__20250906_001046.html  extent-report__20250906_004001.html  extent-report__20250906_005339.html  extent-report__20250906_010652.html  extent-report__20250906_011200.html  extent-report__20250906_012821.html  extent-report__20250906_014205.html  extent-report__20250906_084156.html  extent-report__20250906_085235.html  extent-report__20250906_090348.html  extent-report__20250906_093232.html  extent-report__20250906_103419.html  extent-report__20250906_104823.html  extent-report__20250906_143335.html  extent-report__20250906_150626.html  extent-report__20250906_151613.html  extent-report__20250906_155419.html  extent-report__20250906_155714.html  extent-report__20250906_161128.html  extent-report__20250906_161742.html  extent-report__20250906_171000.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
