# Base URL of the Amazon site
baseUrl=https://www.amazon.com

# Browser to run tests on (chrome, firefox, edge)
browser=chrome

# Path to the Excel file containing test data
excelPath=src/test/resources/testdata.xlsx

# Path to save the Extent Report
reportPath=target/ExtentReport.html

# Default implicit wait (seconds)
implicitWait=10

# Default explicit wait (seconds)
explicitWait=30

# Path to screenshots folder
screenshotPath=target/screenshots

mail.to=nobleprizewinners@gmail.com,seleniumjavaautomation2025@gmail.com

mail.subject=Automation Test Report

mail.body=Hello, \n\nPlease find attached the latest automation test report.\n\nRegards,\nQA Team